<!DOCTYPE html>
<html>
    <Title>YouTube Clone</Title>
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .searchbar{
            font-size: 20px;
            margin-left: 12px;
            margin-bottom: 20px;
            display:block;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        .video-info{
            display: inline-block;
            width: 200px;
            margin-right: 0;
        }
        .channel-picture{
            display: inline-block;
            width: 40px;
            vertical-align: top;
            margin-right: 5px
        }
        .profile-picture{
            width: 100%;
            border-radius: 50px
        }
        .thumbnail-row {
            margin-bottom: 20px;
            width: 300px
        }
        .thumbnail-image{
            width: 300px;
        }
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 15px;
        }
        .video-author,
        .video-stats{
            font-size: 14px;
            color: rgb(96,96,96);
        }
        .video-author{
            margin-bottom: 4px;
        }

    </style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <input class="searchbar" type="text" placeholder="Search">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="resources/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="resources/profile-1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">This New FOLDING Laptop Will Bend Your Mind...</p>
                    <p class="video-author">Unbox Therapy</p>
                    <p class="video-stats">1.7M views &#183 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="resources/thumbnail-2.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="resources/profile-2.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">SHerlock & Muycroft || Brother</p>
                    <p class="video-author">dabrovvskax</p>
                    <p class="video-stats">25K views &#183 1 year ago</p>
                </div>
            </div>
        </div>





    </body>
</html>